# VersenyNaploExtra46

./: LICENSE  NaploAdatok.scsv  README.md  ervenytelen-normalized.scsv  scratch.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/versenynaploextra46/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/versenynaploextra46/: FullscreenActivity.kt  GameState.kt  GameView.kt  PlacedShape.kt  PlayingField.kt  Position.kt  Shape.kt
app/src/main/java/hu/tuleloverseny/versenynaplo/extra/: Config.kt  DialogActivity.kt  EvalResults.kt  GameState.kt  GameView.kt  PlacedShape.kt  PlayerMove.kt  PlayingField.kt  Position.kt  Shape.kt  ShapeDir.kt
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/versenynaploextra46/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
